input[type="checkbox"], input[type="radio"] {
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.newCartBody { 
    background: #F6F6F6 none repeat scroll 0% 0%;
}
.carHeader {
    width: 100%;
    height: 70px;
    background: #323232 none repeat scroll 0% 0%;
    overflow: hidden;
}
.carHeaderCon {
    width: 990px;
    margin: 0px auto;
}
.center {
    padding-bottom: 20px;
}
.centerBox {
    width: 990px;
    margin: 0px auto;
    padding: 30px 0px;
}
.cartNav {
    position: relative;
    z-index: 2;
    color: #666;
    margin-bottom: -2px;
    overflow: hidden;
}
.navLogin {
    line-height: 28px;
    margin-top: 4px;
    a{
        color: #E93B39;
        padding: 0px 10px;
    }
}
.padLeft18 {
    padding-left: 18px;
}
.nullCart {
    padding: 50px 0px 140px;
    background: transparent url("../images/c_11.jpg") no-repeat scroll 150px 50px;
}
.cText01 {
    font-size: 24px;
    font-family: microsoft yahei;
    color: #5D5D5D;
    padding-bottom: 22px;
}
.cText02 {
    padding-left: 60px;
}
.a02 {
    padding: 10px 40px;
    background-color: #E93B39;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    font-family: microsoft yahei;
    &:hover,&:active{
        background-color: #d32220;
        color: #fff;
    }
}
.nullText {
    padding: 20px 0px 0px 410px;
}
.cartSlist {
    width: 986px;
    border: 1px solid #F1F1F1;
    padding: 1px;
    background: #FFF none repeat scroll 0% 0%;
    position: relative;
    z-index: 1;
}
.carTable {
    width: 100%;
    color: #666;
    tr{
        th{
            height: 38px;
            background: transparent url("../images/c_02.jpg") repeat scroll 0% 0%;
            font-weight: normal;
            color: #999;
            border-bottom: 1px solid #FFF;
        }
        th{
            height: 48px;
        }
        td{
            padding: 10px 0px;
            background-color: #FFF;
            border-top: 1px solid #ECECEC;
            text-align: center;
            line-height: 22px;
            margin-top: -1px;
        }
        td{
            padding: 20px 0px 15px;
        }
        
    }
    tr.addChecked{
        td{
            background: #FDF0EF none repeat scroll 0% 0%;
        } 
    }
}
.padRight15{
    padding-right: 15px;
}
.cartPic{
    img{
        border: 1px solid #ECECEC;
    } 
}
.cartNames {
    width: 255px;
    overflow: hidden;
    position: relative;
    left: -81px;
    text-align: left;
}
.cartNames {
    position: static;
}
.namePro {
    width: 100%;
    a{
        color: #333;
        &:hover{
            text-decoration: underline;
        }
    }
}
.pad45 {
    padding: 0px 0px 5px;
}
.color999 {
    color: #999;
}
.countNum {
    width: 58px;
    margin: 0px auto 2px;
    overflow: hidden;
}
.cPlus, .cMinus {
    width: 11px;
    height: 18px;
    line-height: 16px;
    text-align: center;
    color: #666;
    padding-right: 1px;
    cursor: pointer;
    background-color: #FFF;
    border: 1px solid #EAEAEA;
    &:hover{
        background: #E93B39 none repeat scroll 0% 0%;
        color: #FFF;
    }
}
.cInput {
//  margin-top: -1px;
}
.Num{
    width: 30px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-width: 1px 0px;
    border-style: solid none;
    border-color: #EAEAEA -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    color: #666;
}
.colore93 {
    color: #E93B39;
}
.del {
    color: #333;
}
.cartPrice {
    padding: 15px 45px 25px 30px;
    margin-top: 6px;
    position: relative;
    background-color: #FFF;
    border: 1px solid #F1F1F1;
    overflow: hidden; 
    p{
        text-align: right;
        padding: 4px 0px;
        color: #333;
        span{
            color: #9D003F;
            font-family: microsoft yahei;
            font-size: 14px;
        }
        strong{
            font-family: tahoma;
            color: #E93B39;
            font-size: 30px;
            font-weight: normal;
        }
    }
}
.cartAno {
    width: 300px;
    height: 30px;
    position: absolute;
    left: 31px;
    top: 17px;
    overflow: hidden;
}
.ano01 {
    width: 78px;
    position: relative;
    top: 1px;
}
.ano02 {
    padding-left: 20px;
    background: transparent url("../images/c_06.jpg") no-repeat scroll 0px 0px;
    cursor: pointer;
    color: #C69C6D;
    height: 16px;
    line-height: 16px;
    padding-top: 1px;
}
.delSp a{
    color: #666;
}
.totalPriceBottom {
    margin-top: 5px;
}
.a01 {
    padding: 5px 15px;
    border: 1px solid #E93B39;
    color: #E93B39;
    background: transparent none repeat scroll 0% 0%;
}
.ch3 {
    height: 38px;
    background-color: #ECECEC;
    line-height: 38px;
    text-indent: 24px;
    font-weight: bold;
    color: #666;
}
.mList01 {
    overflow: hidden;
    width: 100%;
}
.mostWanted {
    width: 990px;
    margin: 0px auto;
    padding-bottom: 40px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.zIndex02 {
    z-index: 2;
}
.es-carousel-wrapper {
    background: #FFF none repeat scroll 0% 0%;
    padding: 30px;
    position: relative;
    border: 1px solid #F0F0F0;
}
.es-carousel {
    overflow: hidden;
    ul{
        display: none;
        li{
            height: 100%;
            float: left;
            display: block;
            img{
                border: 1px solid #ECECEC;
            }
        }
    }
}
.epic {
    width: 100%;
    text-align: center;
}
.eskprice {
    color: #666;
    width: 100%;
    text-align: center;
}
.ename {
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    a{
        color: #666;
    }
}
.cartSmsg {
    width: 986px;
    border: 1px solid #F1F1F1;
    background-color: #FFF;
    padding: 1px;
}
.footer {
    width: 100%;
    background-color: #F6F6F6;
    border-top: 1px solid #FFF;
}
.footerListTop{
    width: 1200px;
    margin: 0px auto;
    transition: all 0.3s ease-in-out 0s;
}
.listTopCon {
    width: 100%;
    height: 155px;
}
.listTop01 {
    border-right: 1px solid #E3E3E3;
    width: 610px;
    height: 155px;
    transition: all 0.3s ease-in-out 0s;
    .topIcon{
        width: 560px;
        height: 110px;
        overflow: hidden;
        margin-top: 30px;
        transition: all 0.3s ease-in-out 0s;
        ul{
            li{
                width: 79px;
                float: left;
                height: 110px;
                position: relative;
                a{
                    width: 79px;
                    height: 110px;
                    position: absolute;
                }
            }
            li.hr {
                width: 40px;
                height: 70px;
                margin-top: 10px;
                background: transparent url("../images/small_tips_bg01.gif") repeat-x scroll 0% 0%;
                transition: all 0.3s ease-in-out 0s;
            }
        }
    }
    .topIconBg{
        width: 60px;
        height: 60px;
        padding: 9px;
        background: transparent url("../images/small_tips_bg02.jpg") no-repeat scroll center top;
        position: relative;
        p.i01{
            background-position: -1px -1px;
            z-index: 2;
        }
         p.i01s{
            background-position: -1px -89px;
            z-index: 1;
            opacity: 1;
        }
         p.i02{
            background-position: -91px -1px;
            z-index: 2;
        }
        p.i02s{
            background-position: -91px -89px;
            z-index: 1;
            opacity: 1;
        }
        p.i03 {
            background-position: -180px -1px;
            z-index: 2;
        }
        p.i03s{
            background-position: -180px -89px;
            z-index: 1;
            opacity: 1;
        }
        p.i04{
            background-position: -270px -1px;
            z-index: 2;
        }
         p.i04s{
            background-position: -270px -89px;
            z-index: 1;
            opacity: 1;
        }
         p.i05{
            background-position: -358px -1px;
            z-index: 2;
        }
        p.i05s{
            background-position: -358px -89px;
            z-index: 1;
            opacity: 1;
        }
        p{
            background: transparent url("../images/small_tips_bg04.png") no-repeat scroll 0% 0%;
            width: 60px;
            height: 60px;
            box-shadow: 0px 3px 3px #B1B1B1;
            border-radius: 50%;
            transition: opacity 0.2s linear 0s, box-shadow 0.2s ease-in 0s;
            overflow: hidden;
            text-indent: -100px;
            position: absolute;
        }
    }
}
.text {
    width: 100%;
    text-align: center;
    color: #999;
    height: 22px;
    line-height: 22px;
}
.listTop02 {
    width: 336px;
    height: 155px;
    border-right: 1px solid #E3E3E3;
    border-left: 1px solid #FFF;
    ul{
        width: 264px;
        height: 125px;
        padding: 30px 0px 0px 22px;
        li{
            width: 107px;
            height: 104px;
            background: transparent url("../images/small_tips_bg03.jpg") no-repeat scroll center top;
            position: relative;
            float: left;
            margin-left: 25px;
            display: inline;
        }
    }
}
.toptext {
    top: -14px;
}
.bottomtext {
    bottom: -8px;
}
.toptext, .bottomtext {
    width: 84px;
    height: 20px;
    line-height: 24px;
    color: #999;
    position: absolute;
    left: 11px;
    text-align: center;
}
.weixinPic {
    width: 86px;
    height: 86px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.listTop03 {
    width: 245px;
    height: 155px;
    border-right: 1px solid #E3E3E3;
    border-left: 1px solid #FFF;
    p{
        width: 170px;
        height: 100px;
        margin: 30px auto 0px;
        overflow: hidden;
        a{
            display: inline-block;
            width: 85px;
            float: left;
            text-align: center;
            line-height: 25px;
            height: 25px;
            overflow: hidden;
        }
    }
}
.footerListBottom {
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #E3E3E3;
    padding-top: 1px;
}
.footerListBottom01 {
    height: 35px;
    width: 100%;
    line-height: 35px;
    color: #999;
    text-align: center;
    background-color: #EAEAEA;
}
//订单页面
.bgcf9 {
    background: #F9F9F9 none repeat scroll 0% 0%;
}
.marTop10 {
    margin-top: 10px;
}

.mCon {
    border-top: 1px solid #EBEBEB;
    margin-top: -1px;
    padding: 0px 35px 30px;
    h4 {
        padding-top: 30px;
    }
}
.marTop10 {
    margin-top: 1px;
    border-top: 0px none;
}
.color666 {
    color: #666;
}
.padRight15 {
    padding-right: 15px;
}
.color7f69b3 {
    color: #C69C6D;
}
.mCon01 {
    padding-top: 15px;
    p {
        line-height: 18px;
        text-indent: 18px;
        color: #333;
        padding: 2px 0px;
    }
}
.mCon02 {
    padding-top: 8px;
}
.adress01 {
    .active {
        background-color: #F5F5F5;
        a{
            display: inline;
        }
    }
     p {
        padding: 10px 0px;
    }
}
.adress01 span, .adress01 a {
    padding: 0px 10px;
}
.adress02 {
    padding-top: 10px;
    position: relative;
}
input[type="checkbox"], input[type="radio"] {
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.padTop10 {
    padding-top: 10px;
}
.adrTable {
    position: relative;
    tr{
        td{
            padding: 8px 5px;
        }
    }
}
.reBitian {
    position: relative;
    padding-right: 10px;
    top: 4px;
    line-height: 22px;
    display: inline-block;
}
.colord90057 {
    color: #D90057;
}
.adrInput {
    height: 16px;
    line-height: 16px;
    padding: 2px 5px;
    border: 1px solid #CCC;
    color: #333;
}
#s1{
    width: 132px;
}
.w362 {
    width: 362px;
}
.adrBtn {
    padding: 15px 0px 0px;
}
.a04 {
    padding: 7px 18px;
    background-color: #9D003F;
    color: #FFF;
    font-family: microsoft yahei;
    display: inline-block;
}
.cartSlist {
    width: 986px;
    border: 1px solid #F1F1F1;
    padding: 1px;
    background: #FFF none repeat scroll 0% 0%;
    position: relative;
    z-index: 1;
}
.marTop5 {
    margin-top: 5px;
}
.color666 {
    color: #666;
}
.namePro {
    width: 100%;
    a {
        color: #333;
    }
}
.carTable01 tr td {
    border: 0px none;
}
//订单页面
//订单提交页面
.borderSoild {
    border-width: 1px 1px 0px;
    border-style: solid solid none;
    border-color: #EBEBEB #EBEBEB -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    background-color: #FFF;
    padding: 1px 0px 0px;
    overflow: hidden;
}
.borderSoild01 {
    width: 986px;
    margin: 0px auto;
    border-top: 4px solid #ECECEC;
}
.suc01 {
    padding: 30px 55px;
    background-color: #FFF;
    border: 1px solid #F0F0F0;
    position: relative;
}
.suc01 {
    border-top: 1px solid #EBEBEB;
    margin-top: -1px;
}
.suc01Left {
    width: 700px;
}
.sucList01 {
    background: transparent url("../images/c_14.jpg") no-repeat scroll left center;
    padding: 0px 0px 0px 62px;
}
.sucText01 {
    font-size: 18px;
    font-family: microsoft yahei;
    font-weight: bold;
    color: #333;
    padding: 3px 0px 5px;
}
.sucText02 {
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0px 0px;
    span {
        font-size: 14px;
        font-family: microsoft yahei;
    }
}
.padRight10 {
    padding-right: 10px;
}
.color333 {
    color: #333;
}
.sucList02 {
    color: #999;
    line-height: 22px;
    padding-top: 10px;
}
//订单提交页面