.s-left-box, .contents, .showAddsLeft h3, .showLeftCon, .showAddsLeft h4, .fBox {
    box-shadow: 0px 2px 5px #CCC;
}
.pdd .size_table a i, .fsFixedTop b, .info_l dl dd a.on i, .info_l dl dd .prev, .info_l dl dd .next, .userRevi .dlLast, .reviewRight a, .s-left-list li a.to_cart, .fBox_btn a, .fBox .f_plus, .share_box i, .prompt a i, .proList_box, .proName {
    background-image: url("../images/detail_icon5.png");
    background-repeat: no-repeat;
}
.moudle_title span, .moudle_liuc li.jt, .s_btn {
    background: transparent url("../images/det_ico.png") no-repeat scroll 0% 0%;
}
body {
    background: #EDEDED none repeat scroll 0% 0%;
}
.pdd b, .pdd .prom_text b, .timelin b {
    color: #E93A38;
}
.pdd .sale, .pdd .mprice, .pdd .rmbqj {
    vertical-align: -10%;
    margin-left: 15px;
}
//导航隐藏
.orderDivId{
    display: none;
}
.sopdetailsCon {
    width: 1200px;
    margin: 0px auto;
}
.smallNav{
    padding: 30px 0px 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
    p{
        margin-left: -5px;
        font-family: serif;
        a{
            padding: 5px;
            font-family: "宋体";
        }
    }
}
.contents{
    width: 1110px;
    padding: 40px 50px 12px 40px;
    background: #FFF none repeat scroll 0% 0%;
}
.info_l {
    float: left;
    height: 400px;
    width: 481px;
    border: 1px solid #EDEDED;
    z-index: 2;
    margin-bottom: 85px;
    dd{
        width: 80px;
        height: 400px;
        border-right: 1px solid #EDEDED;
        float: left;
        position: relative;
        overflow: hidden;
        .move_box{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            height: 400px;
            overflow: hidden;
            width: 80px;
            div{
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
        a{
            display: block;
            width: 80px;
            height: 79px;
            margin: 0px 0px 1px;
            position: relative;
            overflow: hidden;
        }
        a.on i{
            background-position: -141px -238px;
            height: 80px;
            left: 0;
            position: absolute;
            top: 0;
            width: 80px;
        }
    }
    dt{
        width: 400px;
        height: 400px;
        float: left;
        position: relative;
    }
}
.share_text, .share_icon, .live_icon{
    span{
        i{
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
    }    
}
.share_box {
    padding: 20px 0px 0px 14px;
    span{
        display: inline-block;
        color: #676767;
    }
    span{
        width: 104px;
    }
}
.share_text, .share_icon, .live_icon {
    float: left;
    font-size: 0px;
    position: relative;
}
.share_icon, .live_icon{
    span{
        width: 75px;
    }
}
.share_text{
    span.sh1{
       i{
            background-position: 0px -160px;
            padding-right: 10px;
        } 
    }
    span.sh2 i{
        background-position: 0px -201px;
        padding-right: 10px;
    }
    span.sh3 i {
        background-position: 3px -243px;
        padding-right: 10px;
    }
    span.sh4 i{
        background-position: 0px 1px;
    }
    span.sh5 i{
        width: 25px;
        background-position: 0px -39px;
    }
}
.info_r{
    float: right;
    width: 597px;
    min-height: 400px;
    overflow: hidden;
}
.proName{
    padding: 0px 0px 20px 20px;
    background-position: 0px bottom;
    background-repeat: repeat-x;
    h2{
        width: 450px;
        word-break: break-all;
        word-wrap: break-word;
        font: 16px/24px "microsoft yahei";
        color: #323232;
    }
    h3{
        width: 450px;
        word-break: break-all;
        word-wrap: break-word;
        font: 16px/24px "microsoft yahei";
        color: #E93A38;
    }
}
.proDetails {
    padding: 15px 0px 10px 20px;
    color: #666;
    position: relative;
    z-index: 4;
}
.proList{
    margin-bottom: 8px;
}
.pdt {
    width: 60px;
    padding-right: 17px;
    line-height: 24px;
    white-space: nowrap;
    font-family: simsun;
}
.pdd{
    line-height: 22px;
    width: 495px;
    .Dprice{
        font-size: 30px;
        font-weight: 500;
        color: #E93A38;
        vertical-align: -6px;
        display: inline-block;
        line-height: 28px;
        font-family: Tahoma;
        b{
            font-size: 18px;
            font-family: microsoft yahei;
            display: inline-block;
            vertical-align: 0px;
            padding-right: 1px;
        }
    }
    .sale{
        font: 12px/17px tahoma,arial,宋体,sans-serif;
        margin-left: 7px;
        display: inline-block;
        background: #EB3739 none repeat scroll 0% 0%;
        color: #FFF;
        padding: 0px 2px;
    }
    .mprice{
        line-height: 42px;
        .rmb{
            text-decoration: line-through;
            font-family: "microsoft yahei";
            vertical-align: -2px;
        }
    }
    .tips_hover {
        position: absolute;
        z-index: 112;
    }
    em {
        color: #7E68B3;
    }
    i{
        font-style: normal;
        color: #999;
    }
    .delivery{
        margin-left: 70px;
    }
    i{
        font-style: normal;
        color: #999;
    }
    ul{
        margin: -6px 0px 0px;
        min-height: 35px;
        position: relative;
         li{
            float: left;
            margin: 0px 10px 10px 0px;
            a{
                display: block;
                span{
                    background: #FFF none repeat scroll 0% 0%;
                    display: block;
                    min-width: 30px;
                    min-height: 30px;
                    border: 1px solid #EDEDED;
                    padding: 1px;
                    text-align: center;
                    line-height: 30px;
                }
            }
             a:hover span {
                border: 2px solid #806AB4;
                padding: 0px;
            }
        }
        li.on{
            border: 0 none;
            position: relative;
            label{
                position: absolute;
                display: block;
                background: transparent url("../images/detail_icon5.png") no-repeat scroll right -24px;
                width: 10px;
                height: 10px;
                right: 2px;
                bottom: 2px;
                
            }
            a{
                span{
                    border: 2px solid #806AB4;
                    padding: 0px;
                }
            }
        }
    }
    ul#shopSize {
        li{
            padding: 10px;
            margin: 0px -10px 0px 0px;
            border: 0px none;
        }
        li.on{
            a{
                span{
                    padding: 0px 2px;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    min-width: 26px;
                }
            }
            label{
                right: 12px;
                bottom: 12px;
            }
        } 
    }
    #shopSize {
        padding: 0px 5px;
        margin: -14px 0px 0px -15px;
        display: inline-block;
        max-width: 420px;
    }
    .countNm{
        span{
            border-top: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
            height: 19px;
            padding-top: 1px;
            background: #FFF none repeat scroll 0% 0%;
            display: block;
        }
        a{
            display: block;
            background: transparent url("../images/detail_icon5.png") no-repeat scroll 0% 0%;
            width: 21px;
            height: 22px;
        }
        a.down{
            background-position: right -69px;
        }
        input{
            border: 0px none;
            display: block;
            width: 34px;
            height: 18px;
            line-height: 18px;
            text-align: center;
        }
        a.up{
            background-position: right -47px;
        }
    }
     
}
.rmb {
    font-family: Microsoft yahei;
}
.color9d0, .colorRed {
    color: #E93B39 !important;
}
.psize {
    margin-bottom: 14px;
}
.proList_box {
    background-position: 0px -949px;
    padding: 24px 0px 0px 20px;
    background-repeat: repeat-x;
    color: #666;
    position: relative;
}
.pNum {
    margin-top: -4px;
}
.pselected {
    margin-top: 16px;
}
.prompt {
    margin-top: 10px;
    color: #E93A38;
    a{
        display: block;
        background: transparent url("../images/detail_icon5.png") no-repeat scroll 0% 0%;
        margin: 10px 20px 20px 0px;
    }
    a.topanic{
        width: 160px;
        height: 45px;
        background-position: right -551px;
        &:hover{
             background-position: right -459px;
        }
    }
    a.tocart {
        width: 160px;
        height: 45px;
        background-position: right -597px;
        &:hover{
            background-position: right -505px;
        }
    }
}
.showAdds {
    padding-top: 30px;
    width: 1210px;
    margin-left: -5px;
}
.showAddsLeft {
    width: 200px;
    padding: 0px 5px;
    h3{
        height: 36px;
        width: 100%;
        line-height: 36px;
        text-align: center;
        color: #FFF;
        background-color: #333;
    }
}
.showLeftCon {
    width: 200px;
    border-top: 0px none;
    background-color: #FFF;
    ul{
        width: 160px;
        margin: 0px auto;
        padding-bottom: 20px;
         li{
            width: 160px;
            position: relative;
            padding-top: 20px;
            a{
                width: 160px;
                height: 238px;
                overflow: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                background: transparent url("about:blank") repeat scroll 0% 0%;
            }
        }
    }
}
.showLeftCon02 {
    margin-bottom: 15px;
    ul{
        padding-bottom: 10px;
        li{
            width: 150px;
            margin: 0px auto;
            border-top: 1px solid #F1F1F1;
            padding: 10px 0px;
             a{
                width: 150px;
                height: 71px;
                left: 0px;
                top: 10px;
            }
        }
    }
    .sPic {
        margin-top: 10px;
    }
    .sName {
        height: 36px;
        line-height: 18px;
    }
}
.sbox {
    width: 90px;
}
.sName {
    padding-top: 5px;
    color: #656565;
    height: 16px;
    line-height: 18px;
    overflow: hidden;
}
.sPri {
    color: #656565;
    padding-top: 5px;
}
.marTop_15 {
    margin-top: 15px;
}
.showAddsRight {
    width: 970px;
    overflow: hidden;
    padding: 0px 5px;
}
.s-left-list {
    ul{
        overflow: hidden;
    }
    li{
        color: #FFF;
        height: 36px;
        line-height: 36px;
        text-align: center;
        float: left;
        width: 189px;
        position: relative;
        cursor: pointer;
        background-color: #333;
        border-right: 1px solid #FFF;
        a{
            color: #FFF;
            display: inline-block;
            width: 100%;
            height: 36px;
        }
        a.to_cart{
            display: none;
            background-position: -11px -642px;
            width: 210px;
            height: 36px;
        }
    }
    li.link-suit-select{
        background-color: #7F69B3;
    }
}
.s-left-box {
    background: #FFF none repeat scroll 0% 0%;
    margin-bottom: 30px;
}
.product-detail-div {
    display: none;
    padding: 0px 30px;
    overflow: hidden;
}
.product-detail-banner {
    margin: 40px 0px 0px;
}
.moudle_top {
    height: 17px;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 50px 0px 20px;
    span.cm_show{
        background-position: 0px -34px;
    }
    span.brand{
        background-position: 0px -17px;
    }
    span.sp_show {
        background-position: 0px -51px;
    }
    span.sp_main {
        background-position: 0px -102px;
    }
    span.sp_com {
        background-position: 0px -119px;
    }
     span.sk_ent {
        background-position: 0px -136px;
    }
    span{
        display: block;
        background: transparent url("../images/details_2015bg.gif") no-repeat scroll 0% 0%;
        height: 17px;
        text-indent: -999px;
    }
}
.moudle_details {
    img{
        max-width: 910px;
    }
    p{
        text-align: center;
    }
}
.brand-coll {
    width: 320px;
    height: 240px;
    overflow: hidden;
}
.brand-col2 {
    width: 507px;
    height: 220px;
    overflow: hidden;
    padding: 10px 40px;
    background: #F5F5F5 none repeat scroll 0% 0%;
    .b-tit{
        text-align: center;
        color: #666;
        font: bold 24px/24px Microsoft Yahei;
        padding: 30px 0px 16px;
    }
    .b-con{
        color: #666;
        font-size: 12px;
        line-height: 21px;
    }
}
.txc {
    text-align: center;
}
.productReview {
    color: #5D5D5D;
    padding-bottom: 60px;
}
.reviewLeft{
    padding: 0px 0px 0px 85px;
    h6{
        padding-top: 10px;
        line-height: 18px;
        color: #666;
    }
}
.reviewRight {
    padding: 5px 0px 0px 25px;
    a{
        color: #FFF;
        display: block;
        width: 187px;
        height: 36px;
        text-indent: -999px;
        background-position: -16px -714px;
    }
}
.addRevi {
    margin-top: 20px;
    padding: 20px 30px 40px;
    .moudle_top {
        margin: 0px 0px 20px;
        padding-top: 0px;
    }
}
.checkUp {
    padding: 35px 0px 20px;
}
.checkUp_text{
    width: 490px;
    color: #535353;
    h3{
        height: 38px;
    }
    h4{
        font: bold 18px/30px microsoft yahei;
        color: #F3CE52;
        padding: 20px 0px 10px;
    }
    p{
        line-height: 24px;
    }
}
.marRight_10 {
    margin-right: 10px;
}
.marBottom_10 {
    margin-bottom: 10px;
}
.checkUp_list03 {
    p{
        line-height: 24px;
        padding: 20px 0px;
    }
}
.moudle_con {
    width: 650px;
}
.moudle_con_list01 {
    padding-top: 40px;
}
.moudle_title {
    width: 100%;
    font-family: microsoft yahei;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding-bottom: 20px;
    span {
        width: 31px;
        height: 24px;
        display: inline-block;
    }
    span.s01 {
        background-position: 0px 0px;
    }
     span.s02 {
        background-position: 0px -25px;
    }
}
.moudle_pic {
    width: 260px;
    margin-top: 30px;
}
.moudle_dl {
    line-height: 25px;
    font-family: microsoft yahei;
}
.moudle_liuc {
    width: 620px;
    p{
        padding: 5px 0px;
        font-weight: bold;
        color: #333;
        line-height: 25px;
        font-family: microsoft yahei;
    }
    li{
        padding: 8px;
        height: 20px;
        line-height: 20px;
        margin-bottom: 8px;
        float: left;
        border: 1px solid #DCDCDC;
        display: inline-block;
        white-space: nowrap;
        font-family: microsoft yahei;
        p{
            padding: 5px 0px;
            font-weight: bold;
            color: #333;
            line-height: 25px;
            font-family: microsoft yahei;
        }
    }
    li.jt{
        width: 7px;
        height: 31px;
        margin: 15px 6px 0px;
        display: inline-block;
        padding: 0px;
        float: left;
        background-position: -95px 0px;
        border: medium none;
    }
}
.love_tips {
    width: 425px;
    height: 196px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -155px 0px 0px -91px;
    background: #FFF none repeat scroll 0% 0%;
    z-index: 9998;
    box-shadow: 0px 0px 3px #CCC;
    display: none;
}
.love_tips_title {
    width: 419px;
    height: 39px;
    margin: 3px auto;
    background: #463A7E none repeat scroll 0% 0%;
    color: #FFF;
    font: 16px/39px "microsoft yahei";
    text-indent: 20px;
    a{
        position: absolute;
        right: 10px;
        top: 13px;
        background: transparent url("../images/detail_icon3.png") no-repeat scroll right -91px;
        width: 20px;
        height: 20px;
    }
}
.love_tips_text {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    color: #463A7E;
    font: 16px/16px "microsoft yahei";
}
.love_tips_btn {
    font-size: 0px;
    text-align: center;
    margin-top: 30px;
    a.toCart {
        background: #E93B39 none repeat scroll 0% 0%;
        color: #FFF;
    }
    a {
        display: inline-block;
        width: 130px;
        height: 30px;
        line-height: 28px;
        margin: 0px 6px;
        font-size: 12px;
    }
    a.buy{
        background: #EDEDED none repeat scroll 0% 0%;
        color: #333;
    }
}
.newblackMask {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9997;
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: pointer;
}