.mySecooNew_l dl dd a, .dd_select, .dd_select_on, .select_x, .select_x_on, .orderTrackLayer ul li, .tb_down, .tb_sj, .order_track .ddxq_sj, .deleteOrder, .pm_close, .addr_sj, .addr_sj_on {
    background-image: url("../images/mySecoo.png");
    background-repeat: no-repeat;
}
.order_table tbody.cancelOrder tr.order_hd td, .order_table tbody.cancelOrder tr.order_zdd td, .order_table tbody.cancelOrder tr td.last_td_r {
    border-right: 1px solid #FFF !important;
}
.order_table tbody.cancelOrder tr.last_tr td, .order_table tbody.cancelOrder tr td.last_td_b {
    border-bottom: 1px solid #FFF !important;
}
.order_table tbody.hover tr.last_tr td, .order_table tbody.hover tr td.last_td_b {
    border-bottom: 1px solid #E93B39 !important;
}
.order_table .price_sc i, .order_table .price_sk i, .order_table .price_sfk i {
    font-family: "microsoft yahei";
    font-style: normal;
}
.btn_red, .btnGray, .btn_red_x{
    width: 80px;
    height: 30px;
    display: inline-block;
    border: medium none;
    text-align: center;
    color: #FFF !important;
    cursor: pointer;
    background: #E93B39 none repeat scroll 0% 0%;
}
a.btn_red, a.btnGray {
    line-height: 30px;
}
body {
    background: #EDEDED none repeat scroll 0% 0%;
    color: #333;

}
table {
    border-collapse: collapse;
    border-spacing: 0px;
}
.ms_tabe1 td, .ms_tabe1 th {
    font-weight: normal;
    padding: 15px 5px;
    border-bottom: 1px solid #DDD;
    text-align: center;
}
.mySecooNew {
    width: 1200px;
    margin: 40px auto 60px;
}
#car_content {
    width: 100%;
    position: relative;
    z-index: 10;
    background: #EDEDED none repeat scroll 0% 0%;
}
.mySecooNew_l{
    width: 180px;
    float: left;
    background: #FFF none repeat scroll 0% 0%;
    border-top: 3px solid #7F69B2;
    padding-bottom: 45px;
    h2{
	    padding: 24px 0px 14px;
	    margin: 0px 25px;
	    a{
		    font: 18px/20px "microsoft yahei";
		    color: #000;
		}
	}
	.line{
	    background: transparent url("../images/line.gif") repeat-x scroll left center;
	    height: 1px;
	    overflow: hidden;
	    margin: 0px 25px;
	}
	dl{
	    padding-bottom: 6px;
	    dt{
		    font: 14px/20px "microsoft yahei";
		    color: #000;
		    padding: 12px 25px 7px;
		}
		dd{
		    font-size: 12px;
		    line-height: 32px;
		    color: #888;
		    a{
			    padding: 0px 25px 0px 40px;
			    background-position: 25px -29px;
			    display: block;
			    &:hover{
				    color: #7F69B2;
				    background-position: 25px -73px;
				    text-decoration: underline;
			    }
			}
		}
	}
}
.my_secoo_a{
	padding-left: 15px;
}
.mySecooNew_r {
    width: 970px;
    float: right;
}
.bg_fff {
    background: #FFF none repeat scroll 0% 0%;
    width: 930px;
    padding: 20px;
}
.MysikuHead_info {
    background: #F9F9F9 url("../images/mySikuRt_bg.jpg") no-repeat scroll left bottom;
    padding-bottom: 11px;
}
.MysikuHead_info {
    width: 824px;
}
.MySiku_01 {
    width: 818px;
    border: 1px solid #DDD;
    padding: 15px 0px;
    height: 108px;
}
.mysiku_info_div1, .mysiku_info_div2 {
    float: left;
    background: transparent url("../images/jb_bg.png") no-repeat scroll right center;
    height: 115px;
}
.mysiku_info_div1 {
    width: 328px;
    color: #333;
}
.alterInfo_h1 {
    height: 80px;
}
.marLeft_15 {
    margin-left: 15px;
    display: inline;
}
.alterInfo_pic {
    width: 80px;
    height: 80px;
    overflow: hidden;
    float: left;
    position: relative;
}
.alterInfo_text {
    width: 210px;
    margin-left: 15px;
    float: left;
    line-height: 25px;
    p {
        margin-bottom: 5px;
    }
}
.sikuHuiy {
    padding-left: 8px;
    position: relative;
    z-index: 4;
}
.colorRed {
    color: #C00;
}
.g_01 {
    background-position: 0px 0px;
}
.g_bgs {
    padding-left: 18px;
}
.g_bgs, .c_bgs {
    background: transparent url("../images/jibie_bg.gif") no-repeat scroll 0% 0%;
}
.safetyPic_1, .safetyPic_2, .safetyPic_3 {
    width: 77px;
    height: 10px;
    overflow: hidden;
    background: transparent url("../images/saf_level.png") no-repeat scroll 0% 0%;
    display: inline-block;
    margin: 0px 5px;
    position: relative;
    top: 1px;
    z-index: 3;
}
.safetyPic_2 {
    background-position: 0px -10px;
}
.a_6:link, .a_6:visited {
    color: #36C;
}
.ms_selectHt {
    width: 100%;
    height: 30px;
    overflow: hidden;
    ul {
        float: left;
        margin-right: 20px;
         li {
            padding: 0px 47px;
            color: #FFF;
            background: #7F69B2 none repeat scroll 0% 0%;
            margin-right: 1px;
            float: left;
            font-size: 12px;
            line-height: 30px;
            height: 30px;
            cursor: pointer;
        }
    }
}
.marTop_10 {
    margin-top: 10px;
}
.ms_tatleBx {
    width: 772px;
    padding: 0px 26px;
    border: 1px solid #DDD;
    overflow: hidden;
}
.color666 {
    color: #666;
}
.ms_tabe1 {
    th{
        color: #000;
    }
    td,th{
        font-weight: normal;
        padding: 15px 5px;
        border-bottom: 1px solid #DDD;
        text-align: center;
    }
     td.ms_tdTextlt {
        text-align: left;
    }
}
.table_orders {
    th{
        border-bottom: 3px solid #EDEDED;
    }
}
.car_img_Lt, .car_img_Lt2 {
    float: left;
    margin-right: 10px;
    text-align: center;
}
.car-imgShop2 {
    width: 50px;
    height: 50px;
    float: left;
    margin: 5px;
    border: 1px solid #DDD;
}
.mySecooNew_l dl dd a.onhover, .mySecooNew_l dl dd a.onhover:hover {
    color: #FFF;
    background-position: 25px 15px;
    background-color: #7F69B2;
    text-decoration: none;
    font-weight: bold;
}
.order_table {
    table-layout: fixed;
    width: 100%;
}
.order_table_md{
    col.goods {
        width: 40%;
    }
    col.price {
        width: 15%;
    }
    col.quantity {
        width: 10%;
    }
    col.item-operate {
        width: 12%;
    }
     col.amount {
        width: 12%;
    }
     col.trade-status {
        width: 13%;
    }
    col.trade-operate {
        width: 13%;
    }
}
.order_table{
    thead{
        background: #7F69B3 none repeat scroll 0% 0%;
        tr{
            th{
                height: 40px;
                color: #FFF;
                font-weight: normal;
                padding: 0px 15px;
                text-align: center;
            }
        }
    }
    tbody.cancelOrder{
        background: #F5F5F5 none repeat scroll 0% 0% !important;
        border: 1px solid #FFF !important;
        color: #999 !important;
        tr.order_hd {
            background: #F5F5F5 none repeat scroll 0% 0% !important;
            height: 40px;
            td {
                border-bottom: 1px solid #EDEDED;
            }
            td{
                padding: 0px 15px;
                border-bottom: medium none;
                text-align: left;
                vertical-align: middle; 
                overflow: hidden; 
            }
        }
        a{
            color: #999 !important;
        }
    }
    tbody{
        background: #FFF none repeat scroll 0% 0%;
        border-top: 1px solid #E2E2E2;
        tr{
            td{
                padding: 20px 15px;
                border-right: 1px solid #EDEDED;
                border-bottom: 1px solid #EDEDED;
                text-align: center;
                vertical-align: top;
            }
            td.norborder {
                border-right: medium none;
            }
        }
        tr.order_hd{
            background: #CCC none repeat scroll 0% 0%;
            height: 40px;
            td{
                padding: 0px 15px;
                border-bottom: medium none;
                text-align: left;
                vertical-align: middle;
            }
        } 
    }
    a{
        color: #333;
    }
    .dbk {
        margin-bottom: 6px;
    }
}
.alignleft {
    text-align: left !important;
}
.pos_r {
    position: relative;
}
.marRight_30 {
    margin-right: 30px;
}
.deleteOrder {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 18px;
    height: 20px;
    display: inline-block;
    background-position: 0px -241px;
    &:hover{
        background-position: 0px -303px;
    }
}
.order_dl {
    text-align: left;
    padding-left: 90px;
    min-height: 80px;
    height: auto;
    position: relative;
    dt{
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0px;
        top: 0px;
        img {
            width: 78px;
            height: 78px;
            border: 1px solid #DBDBDB;
        }
    }
    dd{
         p.p_name a {
            line-height: 16px;
            color: #333;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.dbk {
    display: block;
}

.color_red {
    color: #E93B39;
}

