body{
    background: #FDF8F4 url("../images/login_03.jpg") no-repeat scroll center top;
}
.sheaderRight {
    a{
        color: #999;
    }  
}
.bgcolor {
    padding: 30px 0px;
}
.reg_box {
    width: 1200px;
    margin: 0px auto;
    height: 720px;
    .reg_in {
        width: 298px;
        height: 20px;
        line-height: 20px;
        padding: 10px 5px;
        border: 1px solid #DEDEDE;
        font-size: 14px;
        font-weight: bold;
        font-family: "microsoft yahei";
        border-radius: 0px;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    }
    .reg_ins {
        width: 115px;
    }
}
.reg_center {
    width: 310px;
    padding: 30px 35px;
    float: right;
    background-color: #FFF;
    margin-top: 80px;
    position: relative;
    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
}
.tab_phone{
    
}
.regTips {
    width: 100%;
}
.regName_tips {
    width: 240px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-family: microsoft yahei;
}
.blur {
    color: #F00;
    font-weight: bold;
}
.t_right {
    width: 60px;
    height: 40px;
    line-height: 40px;
    color: #666;
    float: left;
}
.login_tips {
    position: relative;
    z-index: 1;
}
.zindex {
    z-index: 2;
}
.btn_reg_submit {
    padding-top: 30px;
}
.yz {
    width: 70px;
    height: 24px;
    margin: 13px 0px 0px 10px;
    display: inline;
}
.change {
    height: 20px;
    line-height: 20px;
    margin: 15px 0px 0px 10px;
    color: #666;
}
.change {
    height: 20px;
    line-height: 20px;
    margin: 15px 0px 0px 10px;
    color: #666;
}
.msg {
    width: 100%;
    a.active {
        color: #F19108;
    }
    span{
        color: #999;
    }
}
//登录
.login_center {
    width: 1200px;
    height: 720px;
    margin: 0px auto;
}
.login_in {
    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.1);
}
.login_in {
    width: 310px;
    padding: 30px 35px;
    margin-top: 120px;
    background-color: #FFF;
    position: relative;
    h1{
        color: #F19108;
        font: 20px/20px microsoft yahei;
        text-align: center;
        margin-bottom: 24px;
    }
    li{
        margin-bottom: 15px;
        width: 310px;
    }
    .in_style{
        width: 298px;
        height: 20px;
        line-height: 20px;
        padding: 14px 5px;
        border: 1px solid #DEDEDE;
        font-size: 14px;
        font-weight: bold;
        font-family: "microsoft yahei";
        border-radius: 0px;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        &:focus{
           box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 5px rgba(240, 127, 5, 0.4); 
        }
    } 
}
.login_tips {
    position: relative;
    z-index: 1;
    i.picUser{
        background-position: 0px 0px;
    }
    i{
        width: 15px;
        height: 17px;
        position: absolute;
        right: 10px;
        top: 16px;
        background: transparent url("../images/login_04.png") no-repeat scroll 0% 0%;
    }
    i.picUserClick {
        background-position: -19px 0px;
    }
     i.picPassWord {
        background-position: 0px -20px;
    }
}
.ltips02 i.picUserClick {
    background-position: -19px -20px;
}
.rememberMe {
    position: relative;
    top: -10px;
}
input[type="radio"], input[type="checkbox"] {
    position: relative;
    top: 3px;
    margin-right: 2px;
}
.btn_submit {
    padding: 9px 0px 8px;
    position: relative;
}
.login_btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
}
#input_sub {
    width: 100%;
    background-color: #F19108;
    border: 0px none;
    cursor: pointer;
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.jiathis {
    padding-bottom: 30px;
} 
//登录